artifact_path: file:///D:/Artificial Intelligence/_Projects/P_ML_OPS/mlruns/1/models/m-9bdb97d8ed184fb685e30f873c0e2f40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-9bdb97d8ed184fb685e30f873c0e2f40
model_size_bytes: 55215
model_uuid: m-9bdb97d8ed184fb685e30f873c0e2f40
prompts: null
run_id: 91f833115a054331b85c90a02cb0114e
utc_time_created: '2025-09-16 19:01:11.391101'
