artifact_path: file:///D:/Artificial Intelligence/_Projects/P_ML_OPS/mlruns/1/models/m-bd73114158764edeb84dc58212a5f27d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-bd73114158764edeb84dc58212a5f27d
model_size_bytes: 54895
model_uuid: m-bd73114158764edeb84dc58212a5f27d
prompts: null
run_id: bb5e37c3803d4693aaf222ee39f9a6a9
utc_time_created: '2025-09-18 09:51:59.902835'
