artifact_path: file:///D:/Artificial Intelligence/_Projects/P_ML_OPS/mlruns/1/models/m-a6daaddfa0aa4d0b97b7432a064a10b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-a6daaddfa0aa4d0b97b7432a064a10b1
model_size_bytes: 55055
model_uuid: m-a6daaddfa0aa4d0b97b7432a064a10b1
prompts: null
run_id: f1a8e5132dae4638a322a265e8284c00
utc_time_created: '2025-09-18 09:52:35.983043'
