artifact_path: file:///D:/Artificial Intelligence/_Projects/P_ML_OPS/mlruns/1/models/m-353f471cc6714c12becceebf0379566a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-353f471cc6714c12becceebf0379566a
model_size_bytes: 55055
model_uuid: m-353f471cc6714c12becceebf0379566a
prompts: null
run_id: 6490338e54df4c90b098ac8fa288b05d
utc_time_created: '2025-09-17 06:19:57.467773'
