artifact_path: file:///D:/Artificial Intelligence/_Projects/P_ML_OPS/mlruns/1/models/m-5c97ba7167d143ccb5e64eafaf9d1fce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-5c97ba7167d143ccb5e64eafaf9d1fce
model_size_bytes: 54415
model_uuid: m-5c97ba7167d143ccb5e64eafaf9d1fce
prompts: null
run_id: f08358ce7db54ad6af4903c6530fac44
utc_time_created: '2025-09-18 10:35:03.435744'
