artifact_path: file:///D:/Artificial Intelligence/_Projects/P_ML_OPS/mlruns/1/models/m-8d295aee43664ce2aec9226421aa92f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-8d295aee43664ce2aec9226421aa92f7
model_size_bytes: 54895
model_uuid: m-8d295aee43664ce2aec9226421aa92f7
prompts: null
run_id: f9f2aa8a7fb04a708d4b0a114c1677b0
utc_time_created: '2025-09-18 10:36:06.145476'
